{
  "name": "music-player-with-synced-lyrics",
  "version": "1.0.3",
  "description": "Music Player With Synced Lyrics is a command-line tool that allows users to download a song in MP3 format, retrieve synced lyrics, and play the song along with the synchronized lyrics display. This project is implemented using Python and JavaScript.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "ankushcodes69",
  "license": "ISC",
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "python-shell": "^5.0.0",
    "youtube-mp3-downloader": "^0.7.11",
    "ytdl-core": "^4.11.5",
    "ytmusic-api": "^4.4.0"
  }
}